PORT=5001
NAME=__ARETE__
LOG_LEVEL=trace

JWT_SECRET=my signed jwt secret
JWT_TTL=1hr
COOKIE_KEY=auth_token
COOKIE_SECRET=my signed special cookies

DB_NAME=arete
DB_HOST=0.0.0.0
DB_PORT=9999
DB_USER=username
DB_PASS=password